--------------------项目名称：laravel-admin海川安装版

--------------------站点根目录是public文件夹
--------------------
Laravel 版本 6.0.0
laravel-admin 版本 1.7.14
--------------------要求的php版本：php7.1及以上，因为：
list($a, $b, $c) = [1, 2, 3];  // $a = 1; $b = 2; $c = 3;
//[$a, $b, $c] = [1, 2, 3];//此语法和list方法的功能一样，但在php7.1以下版本会报错
exit('php版本：'.PHP_VERSION.'，a的值为：'.$a);
--------------------打开网址（la.local.com是自己的域名）
http://la.local.com/admin
admin    admin
--------------------数据库创建注意事项
"数据库/laravel-admin.sql"是数据库脚本文件
需保证mysql5.7以上，用Navicat Premium导入

--------------------若报以下错误，则说明数据库连接未成功

Internal Server Error
The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator at admin@php.cn to inform them of the time this error occurred, and the actions you performed just before this error.

More information about this error may be available in the server error log.